* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
    max-width: 1100px;
    margin: auto;
    padding: .3rem;
}

.main-title {
    text-align: center;
    margin-bottom: 25px;
}

/*CHANGE THIS*/
p {
font-size: 18px;
font-weight: 400;
color: #666666 ;
}
a {
    text-decoration: none;
    color: white;
    font-family: "Roboto";
    font-weight: 500;
    letter-spacing: 0.46px;
}
a:hover {
    transition: .2s ease-in-out 0s;
    cursor: pointer;
    transform: scale(1.05);
}

.working-link:hover {
    color: white;
    background-color: #2B495A;
}

section {
    margin-top: 100px;
    margin-bottom: 50px;
}
.h2, .h3 {
    color:#002539;
}




.banner-container {
    background-image: url("assets/banner.jpg");
    color: white;
    text-align: center;
    height: 300px;
    display: flex;
   
     flex-direction: column;
     align-items: center;
     justify-content: center;
     line-height: 1;
}

.banner-link {
background-color: #F98D29;
padding: 1rem 1rem;
margin-top: 25px;
border-radius: 4px;
}

.banner-title {
    font-size: 40px;
    font-weight: 600;
}

.banner-title span{
    font-size: 77px;
    font-weight: 700;
}





/* WORKING AT APMEX*/

.working-apmex h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 700;
}

.working-content {
    display: flex;

    align-items: center;
    gap: 50px;
    justify-content: space-between;
}

.working-text {
 display: flex;

 flex-direction: column;
 justify-content: center;
 gap: 25px;

}

.working-text a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.hometown a {
    display: flex;
justify-content: center;
width: 90%;
    align-items: center;
    gap: 10px;
}

.community a {
    display: flex;
margin: auto;
width: 45%;
justify-content: center;
    align-items: center;
    gap: 10px;
}

.working-link {
    color: #2B495A;
    
    border: 1px solid #2B495A;
border-radius: 4px;
padding: 1rem 2rem;

width: 300px;
text-align: center;

}
iframe {
    width: 535px;
    height: 300px ;
    background-color: black;
}


.block-1 , .block-2 {
    background: #064557;
border-radius: 8px;
padding: 4rem 4rem;
display: flex;

flex-direction: column;
gap: 60px;
}

.benefits {
    display: flex;

    gap: 25px;
    margin-top: 80px;
}

.benefits a {
    letter-spacing: 0.46px;
    display: flex;
    align-items: center;
    justify-content: baseline;
    gap: 10px;
}

.block-text h3{
font-size: 24px;
color: #FFFFFF;
font-weight: 700;
margin-bottom: 15px;
}

.block-text p{
    font-size: 16px;
    color: #FFFFFF;
    font-weight: 400;
    line-height: 21px;
    }


.pills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.pills-container img {
    display: block;
    margin: auto;
}
.pills-container div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}



.pills-container p {
    text-align: center;
    color: #282828;
    font-size: 24px;
    font-weight: 700;
}

.pills-container span {
    font-size: 48px;
    font-weight: 700;
}

.pills-section h2 {
    text-align: center;
    margin-bottom: 25px;
}

.pills-description {
    width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: 25px;
}


.position-1 , .position-2 {
    background: #FFFFFF;
box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.18);
border-radius: 8px;

display: flex;
}

.positions {


        display: flex;
        gap: 25px;
        margin-top: 25px;
   
}

.positions h3 {
    color: #2B495A;
}

.positions img {
    height: 100%;
    border-radius: 0 8px 8px 0;
}

.box-1 {
    padding: 2rem;
}

.box-1 p {
    color:#666666;
}

.box-1 a {
    color: #2B495A;
    font-weight: 500;
    display: flex;

    align-items: center;
    gap: 10px;
}


.box-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}




.imgs-container {
    margin-top: 25px;
    display: flex;
    overflow: auto;
    gap: 25px;
}

.community-text {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 35px;
}

.community-text p {
    margin-top: 20px;
    
}
.community-text-container {
    margin-bottom: 60px;
    
}

.community-text a {
    margin-top: 60px;
}







.hometown {
    display: flex;
   
}

.hometown-banner {
    background-color: #F5F5F5;
}

.hometown-text {
    width: 50%;
    padding: 4rem;
}
.hometown-img {
    width: 50%;

}


.hometown-text h2 {
 font-size: 30px;
margin-bottom: 15px;
 font-weight: 400;

}

.hometown-text h2 > span {
    font-size: 32px;
    
    font-weight: 700;
   
   }

   .hometown-text p {
    margin-bottom: 60px;
   }


   .hometown-img img {
    max-width: 100%;
    object-fit: cover;
    height: 100%;
}

.news-1, .news-card-small {
   border-radius: 8px;
    background: linear-gradient(180deg, rgba(0, 37, 57, 0) 0%, rgba(0, 37, 57, 0.9) 78.19%)
}

.news-card-small, .news-card-big {
    padding: 1.5rem;
}

.news-card-big {
    width: 90%;
    padding:3rem 1.5rem
}

.news-1 {
    height: 500px;
    width: 600px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.news-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.news-card-small {
    height: 48%;
    position: relative;
    justify-content: end;
    display: flex;
    flex-direction: column;
}
.news-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    color: white;
}
.news-card-big {
 margin-top: auto;
}
.news-container h3 {
    width: 85%;
    font-family: 'open sans';
    font-size: 22px;
    font-weight: 700;
margin-top: auto;
    margin-bottom: 15px;
}
.news-container p {
    color: white;
    font-family: "open sans";
    width: 82%;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; 
    overflow: hidden;
}

.news-1, .card-2, .card-3 {
    background-repeat: no-repeat;
}
.news-link {
    position: absolute;
    bottom: 15px;
    right: 16px;
}
   @media screen and (max-width:800px) {
    .banner-title span {
        font-size: 3.5rem;
    }
    .video-container {
        width: 100%;
    }
    .video-container iframe {
        width: 100%;
    }
    .hometown {
        flex-wrap: wrap;
    }
    .hometown-text {
        width: 100%;
        padding: 2rem;
        text-align: center;
    }
    .hometown a {
        margin: auto;
    }
    .hometown-img {
        width: 100%;
    }
    .hometown-img img {
        max-width: 100%;
    }

    .working-text a {
       margin: auto;
    }
.benefits {
    flex-wrap: wrap;
}
.working-content {
    flex-wrap: wrap;
}
.working-text {
    text-align: center;
}
.positions {
    flex-wrap: wrap;
}
.position-1 , .position-2 {
    flex-wrap: wrap;
}

.box-2 {
    width: 100%;
}

.box-2 img {
    width: 100%;
    border-radius: 28px;
    padding: 1rem;
}
.box-1 a {
    margin-top: 20px;
}
.pills-container {
  
    grid-template-columns: 1fr;
    gap: 80px;
}

.block-1, .block-2 {
    padding: 2rem;
}
.pills-description {
    width: 100%;
}
.community a {
    width: 80%;
}

.news-container {
    grid-template-columns: 1fr;
}
.news-1 {
    width: 100%;
    height: 100%;
}
.news-2 {
    gap: 30px;
   
}
.news-card-small {
    height: 100%;
}
   }