* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    margin-top: 100px;
    margin-bottom: 50px;
}
body {
    font-family: 'open sans';
    max-width: 1100px;
    margin: auto;
    padding: .3rem;
}
.timeline-card-up {
    height:231px;
    min-width: 320px;
    background-image: url("timelineup.png");
    background-size: contain;
    padding: 1rem;
    background-repeat: no-repeat;
}

.timeline-container {
    overflow: auto;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.timeline-container::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .timeline-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
.timeline-section h2 {
text-align: center;
margin-bottom: 25px;
font-size: 32px;
font-weight: 700;
color: #002539;
}
.timeline-description {
    text-align: center;
    width: 70%;
    margin: auto;
color: #666666;
    margin-bottom: 45px;
    line-height: 27px;
}


.divider {
    height: 5px;
background-image: url('divider.png');
width: 155%;
background-size: cover;
margin-left: -150px;
}

.timeline-card-down {
    height:231px;
    min-width: 320px;
    padding: 4rem 1rem;
    background-image: url("timelinedown.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.timeline-up {
    display: flex;
    gap: 25px;
    margin-bottom: -17px;
}


.timeline-down {
    display: flex;
    gap: 25px;
    margin-top: -17px;
    margin-left: 100px;
}

.timeline span {
    font-size: 24px;
    font-weight: 700;
    color: #2B495A;
    display: block;
    margin-bottom: 10px;
}

.timeline h3 {
  font-size: 20px;
  color: black;
  font-weight: 600;  
}

.timeline p {
    font-size: 16px;

}

#timeline-scroll {
    background: none;
    border: 0;
    margin-left: auto;
    display: block;
    margin-right: 20px;
    margin-top: 20px;
}


.history {
    display: flex;
    background-color: #2B495A;
    border-radius: 8px;
    color: white;
}

.history-banner h1{
text-align: center;
 margin-bottom: 30px;
 color: #002539;
 font-size: 38px;
 font-weight: 700;
}

.history-banner h2{

     margin-bottom: 15px;

     font-size: 40px;
     font-weight: 600;
    }

.history-text {
    width: 50%;
    padding: 3rem 4rem;
}
.history-img {
    width: 50%;

}


.history-text h2 {
 font-size: 30px;
margin-bottom: 15px;
 font-weight: 400;
 color: white;

}

.history-text h2 > span {
    font-size: 32px;
    
    font-weight: 700;
   
   }

   .history-text p {
    margin-bottom: 60px;
    color: white;
   }


   .history-img img {
    max-width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 0 8px 8px 0;
}




.position-1 , .position-2 {
    background: #FFFFFF;
box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.18);
border-radius: 8px;

display: flex;
}


.positions {


    display: flex;
    gap: 25px;
    margin-top: 25px;

}

.positions h3 {
color: #2B495A;
}

.positions img {
height: 100%;
border-radius: 0 8px 8px 0;
}


.box-1 {
    padding: 2rem;
}

.box-1 p {
    color:#666666;
}

.box-1 a {
    color: #2B495A;
    font-weight: 500;
    display: flex;

    align-items: center;
    gap: 10px;
}


.box-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.news-1, .news-card-small {
    border-radius: 8px;
     background: linear-gradient(180deg, rgba(0, 37, 57, 0) 0%, rgba(0, 37, 57, 0.9) 78.19%)
 }
 
 .news-card-small, .news-card-big {
     padding: 1.5rem;
 }
 
 .news-card-big {
     width: 90%;
     padding:3rem 1.5rem
 }
 
 .news-1 {
     height: 500px;
     width: 600px;
     display: flex;
     flex-direction: column;
     position: relative;
 }
 .news-2 {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }
 .news-card-small {
     height: 48%;
     position: relative;
     justify-content: end;
     display: flex;
     flex-direction: column;
 }
 .news-container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 30px;
     color: white;
 }
 .news-card-big {
  margin-top: auto;
 }
 .news-container h3 {
     width: 85%;
     font-family: 'open sans';
     font-size: 22px;
     font-weight: 700;
 margin-top: auto;
     margin-bottom: 15px;
 }
 .news-container p {
     color: white;
     font-family: "open sans";
     width: 82%;
     font-size: 14px;
     font-weight: 400;
     line-height: 130%;
     text-overflow: ellipsis;
     display: -webkit-box;
     -webkit-line-clamp: 3;
     -webkit-box-orient: vertical; 
     overflow: hidden;
 }
 
 .news-1, .card-2, .card-3 {
     background-repeat: no-repeat;
 }
 .news-link {
     position: absolute;
     bottom: 15px;
     right: 16px;
 }















 
 @media screen and (max-width:800px) {

    .history {
        flex-wrap: wrap;
    }
    .history-text {
        width: 100%;
        padding: 2rem;
        text-align: center;
    }
    .history a {
        margin: auto;
    }
    .history-img {
        width: 100%;
    }
    .history-img img {
        max-width: 100%;
    }
    
.news-container {
    grid-template-columns: 1fr;
}
.news-1 {
    width: 100%;
    height: 100%;
}
.news-2 {
    gap: 30px;
   
}
.news-card-small {
    height: 100%;
}
}